 
 --------------- MEAMfit (version 1.0) ---------------
 By Andrew I. Duff and Marcel H. F. Sluiter, 2006-2015
 -----------------------------------------------------
 
 Initializing Fitting database
 -----------------------------
 File | Configs to fit | Quantity to fit | Weights
 vasprun1.xml 1-5 Force    1.00000000000000     
 (fitting to     5 atomic configurations across all files)
 
 General initialization
 ----------------------
 No SEED in settings file, using time to seed random numbers.
 No MUT_PROB in settings file, using default (0.3).
 No NOPTFUNCSTORE in settings file, using default (10).
 No OPTFUNCCG in settings file, using default (OPTFUNCCG=10).
 No OPTFUNC_ERR in settings file, using default for fit including forces (OPTFUN
 C_ERR=10^-4).
 No OPTFUNCCG_GA in settings file, using default (OPTFUNCCG=
 10*OPTFUNCCG 100.0000000000).
 No OPTDIFF in settings file, using default (=10^-10)
 No OPTACC in settings file, using default (=0.0005)
 STOPTIME=   24 (from settings file)
 No MAXFUNCEVALS in settings file, using default (=2000)
 POTFILEIN=potparas_EAM (from command-line)
 No FIXPOTIN in settings file: allow input potential to optimize
 NOOPT=TRUE (from command-line)
 CUTOFF_MAX=   4.40000 (from settings file)
 No CUTOFF_MIN in settings file, using default (CUTOFF_MIN=
   1.50000000000000      )
 TYPE=EAM (from settings file)
 
 Potential initialization
 ------------------------
 Reading in potential parameters from potparas_EAM
 Completed structure initialization
 Preparing to read data from vasprun.xml files
Fitting only manually selected forces for file  1
 Fitting all forces for file  2
 Fitting all forces for file  3
 Fitting all forces for file  4
 Fitting all forces for file  5
 Completed data read-in from vasprun.xml files
 avgEn=  0.000000000000000E+000 , avgFrc= -1.107235142934600E-008
 varEn=  0.000000000000000E+000 , varFrc=   4.35914358132565     
 
 -----------------------------------------
 Optimization function=  0.166452310216295     
 -----------------------------------------
 
 rms error on energies=  0.000000000000000E+000
 rms error on forces=  0.347528490657721     
 
 Forces:
 
 Structure          fitdata                        truedata
 ------------------------------------------------------------------------------
vasprun1.xml_1              0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
                            0.00000   0.00000   0.00000  -0.00000   0.00000  -0.00000
vasprun1.xml_2             -0.34800   1.79900  -1.13300  -0.09808   1.52520  -0.88640
                           -0.38800   3.19100  -1.78200  -0.30607   3.10207  -2.49632
                           -1.67300  -2.87200   0.76700  -1.58438  -2.80746   0.97211
                           -3.78700   3.10200  -2.41300  -3.68384   3.38451  -2.21111
                            1.07400   0.55900   1.22500   1.71387   0.86919   1.48049
                           -1.92700   1.58900   3.64500  -2.06628   1.72089   3.81069
                           -0.23100  -4.14500   0.35200  -0.03603  -4.39711   0.11589
                            0.02200  -1.58000  -0.72600   0.13053  -1.82641  -0.54999
                           -2.30500  -5.52500  -1.98300  -3.14681  -5.63820  -2.38821
                            3.40200  -0.15300  -0.29500   3.20425   0.07874  -0.01112
                           -2.85400  -1.30900   4.84700  -3.00224  -0.81094   4.83074
                            3.08500  -1.90500   1.91400   3.51816  -1.46324   1.30783
                           -0.52200   1.08900   0.23000  -0.36086   0.88243   0.11123
                            1.14500  -2.49800  -4.75200   1.58160  -2.67586  -4.99635
                           -2.83800  -1.02800   0.41200  -2.59336  -1.30033   0.17592
                           -0.67600  -0.86400   0.62500  -0.57098  -0.96045   0.70922
                           -0.54600  -0.34700  -2.00900  -0.12395  -0.29814  -2.04406
                            0.92600   4.81000   2.41200   0.88802   4.94876   2.65414
                            1.84200  -0.69100  -1.87200   2.09279  -0.79328  -1.21107
                           -1.80200   5.39600  -1.32500  -2.14943   5.69930  -1.46068
                           -1.08200   0.58900   2.57900  -0.58147   0.26594   2.49704
                           -2.79100  -0.51400   1.27200  -2.45209  -1.01960   1.12693
                            6.40400  -0.46700   1.79300   6.10057  -0.26761   1.96810
                            3.14200   1.71900  -0.14900   2.57877   2.08089  -0.00999
                           -0.39400   3.68500  -1.77800  -0.81377   3.80810  -2.30747
                            1.04300   0.92100   0.86800   1.26591   0.34847   0.60444
                           -4.33100  -0.31100  -1.90300  -4.48874  -0.28255  -1.53697
                            0.56700   0.07600   2.56400   0.39012  -0.03007   2.32611
                           -0.75000   1.56100   0.06300  -0.91367   2.31080   0.20879
                            1.06500  -5.42300   2.33500   1.01638  -5.32003   2.67385
                           -1.15600  -1.87600  -0.25600  -1.19880  -2.26029  -0.26746
                            0.36900  -0.77000   1.64900  -0.06627  -0.47763   1.59230
                           -0.27400  -2.13600   0.92600   0.05390  -2.01339   1.45065
                            1.02700  -1.48900   1.82500   0.36103  -0.73599   1.60065
                            0.22500  -0.66300  -5.65100   0.00094  -0.58066  -6.17321
                            3.72100  -3.45400   0.10100   3.46504  -3.70169   0.48187
                            1.53600   1.53300   1.68100   1.27984   1.11768   1.74916
                            0.53200  -0.10000  -0.96500   0.50551  -0.37041  -1.04793
                            0.15100   2.90600  -1.63700   0.52490   3.05831  -0.86914
                            1.72600   0.10800   0.39700   1.01363   0.87113   0.60429
                            0.13000  -4.15400  -2.67800   0.19925  -5.07407  -2.78930
                            2.69700   1.01100   0.07700   3.04479   1.07529   0.07663
                            0.47000   2.19800  -0.08100   0.45173   2.56680  -0.07351
                           -0.44200  -2.31000  -2.44000  -0.40777  -2.44679  -2.98117
                            0.96100  -3.51100   0.84800   0.54798  -3.77199   0.83336
                           -1.76900   1.68900  -0.69600  -1.99485   1.48636  -0.42406
                            0.85600   2.35900  -1.11900   0.78602   2.62191  -0.81132
                           -0.49400   4.05400   2.44200  -1.07643   3.76626   2.65258
                            1.78200  -0.45200   0.22800   1.80337  -0.27156   0.46821
                           -2.73600  -3.50000   0.38900  -2.50965  -3.60446   0.13559
                            2.42100   2.89000   0.72900   2.60756   2.29567   0.87115
                           -0.10000  -1.40000   2.72000  -0.35579  -1.33600   2.68011
                           -2.34600  -1.05100  -2.68400  -2.46249  -1.41833  -2.30032
                            0.29800  -0.69800  -1.32200   0.16908  -0.02982  -1.18271
                           -2.94300   0.08000   0.40600  -2.69857   0.91481   0.16543
                           -0.20100   1.46800  -0.22600   0.10941   1.29214  -0.24906
                            2.60500   1.96800   2.03400   2.53815   2.14647   2.29144
                           -1.65800   0.53100   1.18500  -1.43175   0.63827   0.66309
                            0.99400   0.63200  -1.69100   1.31921   0.71582  -1.83109
                           -0.79900  -1.50400  -0.64600  -0.95818  -2.33005  -1.13257
                            2.09200   0.19600  -0.15400   2.02025   0.30428  -0.37801
                           -1.33000   1.01900  -2.28300  -1.35821   0.57044  -1.89299
                           -1.46200   1.03300   0.82100  -0.92638   1.21462   0.38247
                           -1.35200   2.94100   0.29000  -0.86537   2.63288   0.24107
vasprun1.xml_3             -0.18600   1.87500  -0.70400  -0.02152   1.69939  -0.52117
                           -0.32100   3.32200  -1.94600  -0.23597   3.19448  -2.56452
                           -1.83600  -3.40500   0.39200  -1.74557  -3.29750   0.62188
                           -3.83400   2.78300  -2.40500  -3.77897   3.10424  -2.04252
                            1.58000   0.02300   1.06200   2.10832   0.33747   1.26768
                           -1.52800   1.36300   4.07900  -1.71943   1.59207   4.28396
                           -0.23400  -4.19300   0.49400  -0.10103  -4.21224   0.28877
                           -0.46500  -1.62400  -0.92500  -0.28736  -1.93380  -0.72280
                           -3.10000  -5.24400  -2.44900  -4.08392  -5.22093  -2.81224
                            3.50400  -0.32700  -0.45800   3.28908  -0.23074  -0.10957
                           -3.00300  -1.15800   4.10500  -3.25263  -0.60492   3.73802
                            3.11100  -1.60300   1.33100   3.51336  -1.10445   0.87396
                           -0.32900   1.09900   0.16300  -0.20697   0.98616   0.11802
                            1.19800  -2.74900  -4.97500   1.65103  -3.12014  -5.26426
                           -3.03900  -0.71700   0.64400  -2.86755  -0.99894   0.37168
                           -1.13200  -0.54600   0.46000  -0.93601  -0.59395   0.83246
                           -0.44300  -0.22500  -1.44200  -0.16950  -0.37646  -1.64106
                            1.16800   4.40700   2.21900   1.27762   4.53338   2.40581
                            1.81400  -0.25500  -2.04200   2.03023  -0.39049  -1.37028
                           -1.03700   6.43800  -1.14100  -1.25888   6.99173  -1.24775
                           -0.95300   1.27500   3.08200  -0.46609   0.79387   2.77767
                           -3.07600  -0.56400   1.53000  -2.53643  -0.96763   1.26915
                            6.13900   0.05800   2.46400   5.76242   0.38415   2.80291
                            3.97300   2.15100  -0.20600   3.41388   2.59054  -0.05088
                            0.19000   3.13700  -2.35700  -0.16529   3.14203  -2.77615
                            1.00100   1.05700   0.54000   1.22154   0.32490   0.16998
                           -5.03700  -0.18800  -1.88700  -5.10628  -0.20936  -1.50454
                            0.74700   0.87800   2.70200   0.65116   0.79321   2.27461
                           -0.97500   1.15300  -0.00900  -1.15917   1.83115   0.28084
                            0.92400  -5.45200   1.94900   0.84087  -5.19872   2.31587
                           -1.21900  -1.81800  -0.60600  -1.27624  -2.13844  -0.64499
                            0.36200  -0.18800   1.88200  -0.09219   0.08693   1.78906
                           -0.30500  -2.61300   0.46000   0.08269  -2.43609   0.87118
                            0.55500  -1.62700   2.27300  -0.03254  -0.61163   2.02975
                            0.60700  -1.19300  -4.83400   0.32749  -1.03486  -4.85870
                            3.24900  -4.47000   0.11500   3.01870  -5.38143   0.30663
                            1.69200   0.97700   1.57500   1.64838   0.66760   1.67059
                           -0.23800   0.43500  -1.14100  -0.29105   0.03434  -1.14826
                            0.54800   2.50300  -2.05200   0.82900   2.67158  -1.21921
                            1.88700   0.60600   0.89200   1.07322   1.31428   1.00364
                           -0.21600  -3.99900  -2.09800  -0.13358  -4.48927  -2.12992
                            3.62100   0.62400  -0.34400   3.90170   0.79926  -0.26008
                            0.55900   2.20000  -0.04400   0.49014   2.31561  -0.08520
                           -0.98600  -2.96200  -1.83900  -0.92412  -3.08507  -2.21720
                            0.88400  -3.12600   0.68900   0.47654  -3.38240   0.57647
                           -1.57500   1.30900  -0.62500  -1.76628   1.08662  -0.45124
                            1.36700   2.66600  -0.50900   1.31914   2.90866  -0.18781
                           -0.35200   3.68800   2.19700  -0.94795   3.36700   2.13932
                            1.51600   0.00600   0.58100   1.48740   0.19882   0.70521
                           -2.63500  -3.25500   0.48700  -2.35167  -3.36182   0.23337
                            1.46100   3.39300   0.85900   1.85053   2.73367   0.98750
                            0.06900  -0.76300   3.05700  -0.22427  -0.78550   2.96363
                           -2.90600  -0.92500  -2.55300  -3.02958  -1.40288  -2.28155
                            0.40400  -1.18900  -0.68200   0.36746  -0.42520  -0.30911
                           -2.71000  -0.14300  -0.25600  -2.38168   0.68341  -0.57952
                           -0.80800   0.83900  -1.11200  -0.38065   0.58813  -1.15054
                            2.81500   2.16200   1.70100   2.96632   2.33853   2.13623
                           -2.18500   0.22400   1.54300  -2.13858   0.44312   0.98528
                            2.00600   0.33400  -1.78400   2.18699   0.32456  -2.04218
                           -0.34500  -1.20300  -0.73600  -0.67540  -2.12092  -1.11439
                            2.32700   0.20700  -0.38300   2.26676   0.36355  -0.53037
                           -1.51200   1.24400  -2.16600  -1.58203   0.86019  -1.81036
                           -1.41700   0.62700   0.73700  -0.89656   0.65475   0.32349
                           -1.33800   2.66500   0.45100  -0.82903   2.37640   0.23377
vasprun1.xml_4              0.07600   1.52000  -0.26300   0.10612   1.59241  -0.17839
                           -0.30600   3.49900  -2.11700  -0.23699   3.34591  -2.57179
                           -2.11500  -3.68200   0.28400  -1.97122  -3.53472   0.44371
                           -3.61800   2.14800  -2.44800  -3.49596   2.44899  -1.95666
                            2.11500  -0.44500   0.98900   2.49899  -0.11116   1.12911
                           -1.18400   1.26800   4.76200  -1.35693   1.54822   4.99704
                           -0.25300  -4.04700   0.54600  -0.21131  -3.88531   0.43205
                           -0.91200  -1.61600  -0.90600  -0.71972  -1.91846  -0.73836
                           -3.71800  -4.85600  -2.81600  -4.79870  -4.71672  -3.14833
                            3.52700  -0.59000  -0.52300   3.33936  -0.58919  -0.11284
                           -3.32100  -0.82800   2.74100  -3.63297  -0.29193   2.23416
                            3.12700  -1.20200   0.54700   3.51681  -0.68165   0.34432
                           -0.07500   1.10900   0.04400   0.01957   1.13986  -0.00660
                            1.10800  -2.99700  -5.05200   1.58262  -3.55700  -5.43078
                           -3.44200  -0.54000   1.11500  -3.35332  -0.76282   0.83421
                           -1.71700  -0.20700   0.33000  -1.42196  -0.22948   0.89787
                           -0.22000  -0.24400  -1.00400  -0.10184  -0.54863  -1.29784
                            1.24800   4.29800   1.86800   1.48057   4.40804   1.98369
                            2.01400   0.49500  -2.13100   2.20624   0.18818  -1.46427
                           -0.46600   6.57400  -0.93100  -0.70203   6.95061  -0.99717
                           -0.70500   1.80600   3.55800  -0.28224   1.28082   3.15360
                           -3.14700  -0.66300   1.69400  -2.61874  -1.05765   1.53873
                            5.63800   0.51400   2.93800   5.16995   0.88223   3.35810
                            4.75000   2.48700  -0.31600   4.17735   2.96690  -0.19951
                            1.06800   2.23600  -2.81600   0.85446   2.16568  -3.02728
                            0.84500   1.18200   0.10200   1.03733   0.32245  -0.37367
                           -5.58900  -0.18100  -2.05400  -5.62820  -0.23984  -1.61001
                            0.91000   1.27000   2.80300   0.86348   1.24829   2.20632
                           -1.16100   0.62100  -0.18900  -1.32215   1.19313   0.22060
                            0.81600  -4.83500   1.64300   0.68642  -4.44675   1.98362
                           -1.33200  -1.81700  -0.90900  -1.35983  -2.04236  -0.96092
                            0.26100   0.26500   2.25500  -0.16741   0.48567   2.13248
                           -0.24800  -2.85700   0.00400   0.14773  -2.61296   0.31675
                            0.00100  -1.96900   2.55200  -0.42478  -0.83619   2.32144
                            1.30300  -2.06700  -3.52600   0.86614  -1.73153  -3.12509
                            2.86900  -4.73300   0.15000   2.69562  -5.78266   0.12299
                            1.75700   0.40300   1.18100   1.94062   0.19590   1.25973
                           -0.79600   0.86300  -1.24100  -0.98391   0.40436  -1.22178
                            0.77500   2.17400  -2.61800   1.05000   2.32951  -1.81206
                            1.80500   1.07500   1.48400   1.02528   1.68254   1.41816
                           -0.59400  -3.07800  -1.53800  -0.49338  -3.24021  -1.50348
                            4.11100   0.40100  -1.26000   4.41847   0.60687  -1.00688
                            0.43300   1.73600   0.18300   0.41301   1.79235  -0.04758
                           -1.36100  -3.21700  -1.22700  -1.29325  -3.34727  -1.53565
                            0.80800  -2.37400   0.46100   0.42385  -2.64034   0.31065
                           -1.24700   0.94100  -0.41100  -1.41211   0.74031  -0.32430
                            1.84700   2.79900  -0.23900   1.82057   2.99505   0.12510
                            0.19900   2.58000   1.66000  -0.39726   2.28562   1.34865
                            1.16100   0.72300   0.97700   1.10311   0.87344   0.96226
                           -2.37100  -2.65900   0.47300  -2.11646  -2.73786   0.24542
                            0.08000   3.64600   0.94800   0.66575   2.93962   1.05810
                            0.30800   0.00600   3.13500   0.02068  -0.14610   2.99120
                           -3.37200  -0.79400  -2.28200  -3.48625  -1.28905  -2.15340
                            0.35600  -1.53800   0.24600   0.41619  -0.82270   0.89335
                           -2.07200  -0.44700  -0.66400  -1.65684   0.35140  -1.04017
                           -1.37100  -0.03700  -1.88400  -0.84561  -0.26039  -1.91637
                            2.77200   2.14900   1.57100   3.09707   2.25779   2.12678
                           -2.61400   0.02600   1.60600  -2.78024   0.30720   1.04037
                            3.01000   0.03900  -1.54400   3.01530  -0.00313  -1.92620
                            0.05300  -0.87300  -0.90000  -0.36533  -1.79559  -1.18169
                            2.36000   0.22300  -0.54500   2.30417   0.40159  -0.66488
                           -1.60500   1.58300  -1.84500  -1.70080   1.23069  -1.51147
                           -1.26600   0.39400   0.58700  -0.80053   0.16991   0.23099
                           -1.31400   2.34400   0.76400  -0.82454   2.12807   0.38389
vasprun1.xml_5              0.37200   0.97900   0.20500   0.25021   1.24772   0.19763
                           -0.30300   3.75600  -2.19400  -0.24041   3.54600  -2.46577
                           -2.69400  -3.34500   0.11400  -2.44324  -3.11090   0.24710
                           -2.99900   1.35800  -2.50300  -2.71757   1.61170  -1.93212
                            2.61600  -0.94600   0.97900   2.89056  -0.54921   0.97544
                           -0.83100   1.12100   5.65200  -0.99397   1.49921   5.91360
                           -0.21700  -3.76500   0.62200  -0.22525  -3.44144   0.65808
                           -1.23800  -1.65300  -0.71700  -1.04615  -1.89218  -0.64045
                           -3.87200  -4.55400  -3.14900  -4.91180  -4.38520  -3.44241
                            3.40200  -0.86600  -0.48500   3.26681  -0.91587  -0.05698
                           -3.58100  -0.38300   1.32400  -3.89511   0.02867   1.02451
                            3.00900  -0.78700  -0.16000   3.38597  -0.28622  -0.09955
                            0.25100   1.15200  -0.05600   0.30072   1.34797  -0.18260
                            0.96700  -3.05000  -4.73300   1.40121  -3.70712  -5.12559
                           -4.26500  -0.45100   1.43400  -4.19600  -0.65037   1.24453
                           -2.12600   0.11800   0.24600  -1.76505   0.11308   0.90879
                            0.05800  -0.42600  -0.47000   0.04376  -0.81119  -0.81400
                            1.18300   4.38800   1.49200   1.49107   4.51716   1.51832
                            2.51700   1.34400  -2.06800   2.67113   0.87172  -1.46870
                           -0.29700   6.12300  -0.73800  -0.61990   6.10400  -0.81590
                           -0.35900   2.10200   4.05700  -0.00325   1.69548   3.62921
                           -3.19900  -0.94000   1.89000  -2.69929  -1.30126   1.81978
                            5.10400   0.75400   3.15800   4.61508   1.08548   3.59899
                            5.31900   2.67400  -0.39400   4.70862   3.16194  -0.30880
                            2.06800   1.36500  -3.23400   2.06876   1.36545  -3.21687
                            0.73900   1.23400  -0.69400   0.85267   0.35581  -1.06392
                           -5.60300  -0.27800  -2.31100  -5.66622  -0.42250  -1.80482
                            1.04400   1.28700   2.86600   0.99762   1.31757   2.10048
                           -1.29600   0.22800  -0.33900  -1.35903   0.73853   0.15047
                            0.61300  -3.92200   1.63200   0.44274  -3.54506   1.89525
                           -1.52500  -1.94000  -1.18600  -1.51645  -2.02374  -1.19727
                            0.10400   0.52800   2.77700  -0.26450   0.66575   2.67194
                           -0.25300  -2.86100  -0.49700   0.10912  -2.54380  -0.20422
                           -0.50700  -2.36100   2.38900  -0.76300  -1.25778   2.15376
                            2.18600  -3.06800  -2.12400   1.56211  -2.56449  -1.59260
                            2.44100  -4.58100   0.38900   2.27026  -5.42918   0.17832
                            1.68600   0.02100   0.73500   2.04901  -0.11345   0.73932
                           -1.08500   1.18400  -1.21900  -1.44525   0.72788  -1.18793
                            0.97700   2.06400  -2.87800   1.27650   2.10262  -2.25481
                            1.46000   1.64300   1.89500   0.79738   2.13475   1.62791
                           -0.98200  -1.91600  -0.82300  -0.85620  -1.92333  -0.68567
                            3.97400   0.34700  -2.44000   4.27773   0.52509  -2.03077
                            0.29500   1.09700   0.32200   0.27369   1.11200  -0.11368
                           -1.61900  -3.23000  -0.53600  -1.55723  -3.34452  -0.85126
                            0.62000  -1.36100  -0.00100   0.28928  -1.74358  -0.13010
                           -0.74800   0.57100  -0.23900  -0.85784   0.39640  -0.22031
                            2.24800   2.85000  -0.03700   2.20307   2.87374   0.31877
                            1.23900   1.24200   0.82400   0.63695   1.11376   0.33316
                            0.83200   1.50900   1.20100   0.78166   1.67882   1.11789
                           -2.03800  -1.84300   0.43900  -1.87619  -1.86726   0.20683
                           -1.47800   3.11500   0.97900  -0.74780   2.43222   1.08350
                            0.49700   0.78200   2.90000   0.28125   0.51677   2.79840
                           -3.71300  -0.66500  -1.91700  -3.79596  -1.09659  -1.95690
                            0.22800  -1.65600   1.32500   0.32386  -1.21481   2.09109
                           -1.33100  -0.73200  -0.95800  -0.91594  -0.05837  -1.35520
                           -1.73700  -0.63500  -2.59700  -1.15882  -0.76462  -2.61611
                            2.53600   2.16200   1.10900   2.95065   2.14382   1.74981
                           -2.93200  -0.15300   1.54100  -3.31069   0.11710   1.03775
                            3.44100  -0.15900  -0.96700   3.33359  -0.15993  -1.44080
                            0.46500  -0.53100  -1.14500   0.06544  -1.34444  -1.34778
                            2.16700   0.19700  -0.62200   2.12794   0.34550  -0.78974
                           -1.58000   1.56700  -1.55500  -1.69743   1.19338  -1.25872
                           -1.01300   0.15800   0.39400  -0.62584  -0.18682   0.11637
                           -1.23500   2.03900   1.09400  -0.82503   1.96811   0.56535
 
 ----------------------
 Optimization completed
 Total time taken  5s.
 ----------------------
 
